
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
 MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#学校id
SCHOOL_ID=735
#拍照图片上传地址
CURL_URL=https://app.clovedu.cn/api
#拍照摄像头地址
CAMERA_IP=http://192.168.30.
#视频摄像头地址
VIDEO_IP=192.168.30.
#路径
PATH_ATT=/data/mj_client
#开启刷卡视频抓拍
SNAP_VIDEO=false
SYNC_CURL=https://app.clovedu.cn/api/heart_sync
DOOR_NUM=1
CAMERA_USER_NAME=admin
CAMERA_PWD=admin123

#联动认证开门====================
UNION_ATT=false
#联动认证语音模板
UNION_VOICE=%s请离校

#人脸识别========================
FACE=true
#自定义人脸识别设备ip，英文逗号分隔，区别于使用door_num获取
FACE_IPS=
#自动定时同步(人脸识别)
AUTO_SYNC=false
#屏蔽刷卡录入人脸
DISABLE_TAKE_FACE=false

#考勤信息屏设备===================
SNAP=false


#东川一中线上充值服务机============
DC_CONSUMER=false
#优卡特消费充值记录上报
YKT_CONSUMER_REC=false

#五和大成消费服务==================
WHDC_CONSUMER=false

#不用设置
NOTUPDATE=false